<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Georgia HEAT Roleplay</title>
  <link rel="stylesheet" href="/stylesheets/style.css"/>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <a href="/"><img src="/assets/images/logo.png" alt="Logo" style="height:175px"/></a>
            </div>
            <div class="hamburger-menu">
                <button class="burger" data-state="closed">
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
              </div>
            <ul class="nav--list" data-state="closed">
                <li class="nav--item"><a href="/" class="link">Home</a></li>
                <li class="nav--item"><a href="/gameplay-rules/" class="link">Gameplay Rules</a></li>
                <li class="nav--item"><a href="/title-16/" class="link">Penal Code</a></li>
                <li class="nav--item"><a href="/bill-of-rights/" class="link">Bill of Rights</a></li>
            </ul>
        </nav>
    </header>

  <main class="main">
    <section class="hero">
      <div class="container">
        <h1 class="title text-center">A Georgia Based FiveM Server</h1>
        <a href="/gameplay-rules/" class="btn">Learn More →</a>
      </div>
    </section>
  </main>

  <script src="/js/app.js"></script>
</body>
</html>